# SoManyBooksSoLittleTime

./: README.md  Rules.ruleset  SoManyBooksSoLittleTime.sln  stylecop.json
Data/SoManyBooksSoLittleTime.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SoManyBooksSoLittleTime.Data.csproj  appsettings.json
Data/SoManyBooksSoLittleTime.Data.Common/: IDbQueryRunner.cs  SoManyBooksSoLittleTime.Data.Common.csproj
Data/SoManyBooksSoLittleTime.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  ArticleCategory.cs  Author.cs  Book.cs  BookGenre.cs  ContactForm.cs  FrequentlyAskedQuestion.cs  Genre.cs  Image.cs  Setting.cs  SoManyBooksSoLittleTime.Data.Models.csproj
Services/SoManyBooksSoLittleTime.Services/: GoodreadsScraperService.cs  IGoodReadsScraperService.cs  SoManyBooksSoLittleTime.Services.csproj
Services/SoManyBooksSoLittleTime.Services.Data/: ArticleCategoriesService.cs  ArticlesService.cs  AuthorsService.cs  BooksService.cs  FaqService.cs  GenresService.cs  GetCountsService.cs  IArticleCategoriesService.cs  IArticlesService.cs  IAuthorsService.cs  IBooksService.cs  IFaqService.cs  IGenresService.cs  IGetCountsService.cs  ISettingsService.cs  IShortStringService.cs  SettingsService.cs  ShortStringService.cs  SoManyBooksSoLittleTime.Services.Data.csproj
Services/SoManyBooksSoLittleTime.Services.Data/Models/: CountsDto.cs
Services/SoManyBooksSoLittleTime.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  SoManyBooksSoLittleTime.Services.Mapping.csproj
Services/SoManyBooksSoLittleTime.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  SoManyBooksSoLittleTime.Services.Messaging.csproj
SoManyBooksSoLittleTime.Common/: GlobalConstants.cs  SoManyBooksSoLittleTime.Common.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/SoManyBooksSoLittleTime.Services.Data.Tests/: ArticleCategoriesServiceTests.cs  ArticlesServiceTests.cs  AuthorsServiceTests.cs  BooksServiceTests.cs  FaqServiceTests.cs  SettingsServiceTests.cs  SoManyBooksSoLittleTime.Services.Data.Tests.csproj
Tests/SoManyBooksSoLittleTime.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  SoManyBooksSoLittleTime.Web.Tests.csproj  WebTests.cs
Web/SoManyBooksSoLittleTime.Web.Infrastructure/: SoManyBooksSoLittleTime.Web.Infrastructure.csproj
(+124 files in other folders)
